[loggers]
keys = root, piloto, chegada

#------------------------------------------------------------
[handlers]
keys = consoleHandler, fileHandlerPiloto, fileHandlerChegada

[formatters]
keys = consoleFormatter, fileFormatter, fileFormatter

#------------------------------------------------------------
[logger_root]
level    = INFO
handlers = consoleHandler
qualname = root

[logger_piloto]
level     = INFO
handlers  = fileHandlerPiloto
qualname  = piloto
propagate = 0

[logger_chegada]
level     = INFO
handlers  = fileHandlerChegada
qualname  = chegada
propagate = 0

#------------------------------------------------------------
[handler_consoleHandler]
class     = StreamHandler
level     = INFO
formatter = consoleFormatter
args      = (sys.stdout,)

[handler_fileHandlerPiloto]
class     = FileHandler
level     = INFO
formatter = fileFormatter
args      = ('log_corrida.log',)

[handler_fileHandlerChegada]
class     = FileHandler
level     = WARNING
formatter = fileFormatter
args      = ('log_corrida.log',)

#------------------------------------------------------------
[formatter_consoleFormatter]
format = %(levelname)s - %(message)s

[formatter_fileFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
